20:158  5:215  Found UEFI Acpi 2.0 RSDP at 84C9F000
20:158  0:000  Saving ACPI tables from RSDP 84C9F000 to EFI\CLOVER\ACPI\origin ...
20:158  0:000   84C9F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:246  0:087    (Xsdt: 84C9F0B8, Rsdt: 84C9F028)
20:246  0:000    84C9F0B8: 'XSDT', 'A M I', Rev: 1, Len: 244 -> XSDT.aml
20:301  0:054    84C9F028: 'RSDT', 'A M I', Rev: 1, Len: 140 -> RSDT.aml
20:346  0:045    Tables in Xsdt: 26
20:346  0:000    0. 84CC74A8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
20:392  0:045        (Dsdt: 84C9F248, Facs: 8CB44F00, XDsdt: 84C9F248, XFacs: 0)
20:392  0:000        84C9F248: 'DSDT', 'A M I', Rev: 2, Len: 164446 -> DSDT.aml
20:473  0:080        8CB44F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:527  0:054    1. 84CC75C0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
20:570  0:042    2. 84CC7648: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
20:618  0:047    3. 84CC7690: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
20:664  0:046    4. 84CC7730: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
20:708  0:043    5. 84CC7770: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
20:761  0:052    6. 84CC7AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017 -> SSDT-1-DptfTabl.aml
20:828  0:067    7. 84CD1EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458 -> SSDT-2-GddvDumm.aml
20:873  0:045    8. 84CD2898: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642 -> SSDT-3-SaSsdt.aml
20:919  0:045    9. 84CD5A00: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
20:967  0:047    10. 84CD5A38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306 -> SSDT-4-Ther_Rvp.aml
21:022  0:054    11. 84CD6340: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013 -> SSDT-5-xh_rvp03.aml
21:070  0:047    12. 84CD6B20: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
21:118  0:048    13. 84CD6B68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
21:188  0:070        * 8CA51098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1287  53 53 44 54 07 05 00 00 02 57 50 6D 52 65 66 00 Internal length = 1287 -> SSDT-x6_0-Cpu0Ist.aml
21:237  0:048        * 8C419018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
21:329  0:091        * 8C41A698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
21:382  0:052        * 8C418018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
21:430  0:048        * 8CA51718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
21:486  0:055        * 8C418418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
21:533  0:047        * 8C41A018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
21:597  0:064  
21:597  0:000    14. 84CD8318: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
21:647  0:049    15. 84CD83B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
21:695  0:047    16. 84CD84F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-8-sensrhub.aml
21:744  0:048    17. 84CD8798: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-9-PtidDevc.aml
21:799  0:055    18. 84CDB7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-10-TbtTypeC.aml
21:854  0:054    19. 84CDBCB8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
21:903  0:048    20. 84CDBCF0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
21:949  0:046    21. 84CDBD48: 'DMAR', 'EDK2', Rev: 1, Len: 312 -> DMAR.aml
21:997  0:048    22. 84CDBE80: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
22:044  0:046    23. 84CDBEB0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
22:092  0:048    24. 84CDBEE8: 'TPM2', 'A M I', Rev: 3, Len: 52 -> TPM2.aml
22:146  0:053    25. 84CDBF20: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
22:196  0:050    Tables in Rsdt: 26
22:196  0:000    0. 84C9F1C0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
22:243  0:047        (Dsdt: 84C9F248, Facs: 8CB44EC0)
22:243  0:000        84C9F248: 'DSDT', 'A M I', Rev: 2, Len: 164446
22:249  0:005        8CB44EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
22:299  0:049    1. 84CC75C0: 'APIC', 'A M I', Rev: 3, Len: 132
22:299  0:000    2. 84CC7648: 'FPDT', 'A M I', Rev: 1, Len: 68
22:299  0:000    3. 84CC7690: 'FIDT', 'A M I', Rev: 1, Len: 156
22:299  0:000    4. 84CC7730: 'MCFG', 'A M I', Rev: 1, Len: 60
22:299  0:000    5. 84CC7770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
22:299  0:000    6. 84CC7AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
22:299  0:000    7. 84CD1EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
22:299  0:000    8. 84CD2898: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
22:299  0:000    9. 84CD5A00: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
22:299  0:000    10. 84CD5A38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
22:299  0:000    11. 84CD6340: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
22:299  0:000    12. 84CD6B20: 'UEFI', 'A M I', Rev: 1, Len: 66
22:299  0:000    13. 84CD6B68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:299  0:000    14. 84CD8318: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
22:299  0:000    15. 84CD83B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
22:299  0:000    16. 84CD84F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
22:299  0:000    17. 84CD8798: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
22:299  0:000    18. 84CDB7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
22:299  0:000    19. 84CDBCB8: 'DBGP', '', Rev: 1, Len: 52
22:299  0:000    20. 84CDBCF0: 'DBG2', '', Rev: 0, Len: 84
22:299  0:000    21. 84CDBD48: 'DMAR', 'EDK2', Rev: 1, Len: 312
22:299  0:000    22. 84CDBE80: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:299  0:000    23. 84CDBEB0: 'BGRT', 'A M I', Rev: 1, Len: 56
22:299  0:000    24. 84CDBEE8: 'TPM2', 'A M I', Rev: 3, Len: 52
22:299  0:000    25. 84CDBF20: 'WSMT', 'A M I', Rev: 1, Len: 40
22:299  0:000  Found UEFI Acpi 1.0 RSDP at 84C9F000
22:299  0:000  Printing ACPI tables from RSDP 84C9F000 ...
22:299  0:000   84C9F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:299  0:000    (Xsdt: 84C9F0B8, Rsdt: 84C9F028)
22:299  0:000    84C9F0B8: 'XSDT', 'A M I', Rev: 1, Len: 244
22:299  0:000    84C9F028: 'RSDT', 'A M I', Rev: 1, Len: 140
22:299  0:000    Tables in Xsdt: 26
22:299  0:000    0. 84CC74A8: 'FACP', 'A M I', Rev: 6, Len: 276
22:299  0:000        (Dsdt: 84C9F248, Facs: 8CB44F00, XDsdt: 84C9F248, XFacs: 0)
22:299  0:000        84C9F248: 'DSDT', 'A M I', Rev: 2, Len: 164446
22:305  0:005        8CB44F00: 'FACS', Ver: 2, Len: 64
22:305  0:000    1. 84CC75C0: 'APIC', 'A M I', Rev: 3, Len: 132
22:305  0:000    2. 84CC7648: 'FPDT', 'A M I', Rev: 1, Len: 68
22:305  0:000    3. 84CC7690: 'FIDT', 'A M I', Rev: 1, Len: 156
22:305  0:000    4. 84CC7730: 'MCFG', 'A M I', Rev: 1, Len: 60
22:305  0:000    5. 84CC7770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
22:305  0:000    6. 84CC7AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
22:305  0:000    7. 84CD1EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
22:305  0:000    8. 84CD2898: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
22:305  0:000    9. 84CD5A00: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
22:305  0:000    10. 84CD5A38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
22:305  0:000    11. 84CD6340: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
22:305  0:000    12. 84CD6B20: 'UEFI', 'A M I', Rev: 1, Len: 66
22:305  0:000    13. 84CD6B68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:305  0:000    14. 84CD8318: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
22:305  0:000    15. 84CD83B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
22:305  0:000    16. 84CD84F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
22:305  0:000    17. 84CD8798: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
22:305  0:000    18. 84CDB7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
22:305  0:000    19. 84CDBCB8: 'DBGP', '', Rev: 1, Len: 52
22:305  0:000    20. 84CDBCF0: 'DBG2', '', Rev: 0, Len: 84
22:305  0:000    21. 84CDBD48: 'DMAR', 'EDK2', Rev: 1, Len: 312
22:305  0:000    22. 84CDBE80: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:305  0:000    23. 84CDBEB0: 'BGRT', 'A M I', Rev: 1, Len: 56
22:305  0:000    24. 84CDBEE8: 'TPM2', 'A M I', Rev: 3, Len: 52
22:305  0:000    25. 84CDBF20: 'WSMT', 'A M I', Rev: 1, Len: 40
22:305  0:000    Tables in Rsdt: 26
22:305  0:000    0. 84C9F1C0: 'FACP', 'A M I', Rev: 2, Len: 132
22:305  0:000        (Dsdt: 84C9F248, Facs: 8CB44EC0)
22:305  0:000        84C9F248: 'DSDT', 'A M I', Rev: 2, Len: 164446
22:311  0:005        8CB44EC0: 'FACS', Ver: 0, Len: 64
22:311  0:000    1. 84CC75C0: 'APIC', 'A M I', Rev: 3, Len: 132
22:311  0:000    2. 84CC7648: 'FPDT', 'A M I', Rev: 1, Len: 68
22:311  0:000    3. 84CC7690: 'FIDT', 'A M I', Rev: 1, Len: 156
22:311  0:000    4. 84CC7730: 'MCFG', 'A M I', Rev: 1, Len: 60
22:311  0:000    5. 84CC7770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
22:311  0:000    6. 84CC7AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
22:311  0:000    7. 84CD1EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
22:311  0:000    8. 84CD2898: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
22:311  0:000    9. 84CD5A00: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
22:311  0:000    10. 84CD5A38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
22:311  0:000    11. 84CD6340: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
22:311  0:000    12. 84CD6B20: 'UEFI', 'A M I', Rev: 1, Len: 66
22:311  0:000    13. 84CD6B68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:311  0:000    14. 84CD8318: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
22:311  0:000    15. 84CD83B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
22:311  0:000    16. 84CD84F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
22:311  0:000    17. 84CD8798: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
22:311  0:000    18. 84CDB7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
22:311  0:000    19. 84CDBCB8: 'DBGP', '', Rev: 1, Len: 52
22:311  0:000    20. 84CDBCF0: 'DBG2', '', Rev: 0, Len: 84
22:311  0:000    21. 84CDBD48: 'DMAR', 'EDK2', Rev: 1, Len: 312
22:311  0:000    22. 84CDBE80: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:311  0:000    23. 84CDBEB0: 'BGRT', 'A M I', Rev: 1, Len: 56
22:311  0:000    24. 84CDBEE8: 'TPM2', 'A M I', Rev: 3, Len: 52
22:311  0:000    25. 84CDBF20: 'WSMT', 'A M I', Rev: 1, Len: 40
