Screen 0: minimum 320 x 200, current 2560 x 1600, maximum 8192 x 8192
eDP-1 connected primary 2560x1600+0+0 (0x47) left (normal left inverted right x axis y axis) 113mm x 181mm
	Identifier: 0x42
	Timestamp:  99843
	Subpixel:   unknown
	Gamma:      0.60:1.0:1.6
	Brightness: 0.75
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	_MUTTER_PRESENTATION_OUTPUT: 0 
	EDID: 
		00ffffffffffff00367f019001000000
		000c010380090f782f0000a057499b26
		10484f00000001010101010101010101
		010101010101007d406a620014a08608
		844071b500000018000000fc00425738
		0a202020202020202020000000fd003c
		3c7d7d10000000000000000000000000
		00000000000000000000000000000075
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	non-desktop: 0 
		range: (0, 1)
	link-status: Good 
		supported: Good, Bad
  1600x2560 (0x47) 320.000MHz -HSync -VSync *current +preferred
        h: width  1600 start 1990 end 1998 total 2218 skew    0 clock 144.27KHz
        v: height 2560 start 2568 end 2572 total 2580           clock  55.92Hz
HDMI-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x43
	Timestamp:  99843
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	non-desktop: 0 
		range: (0, 1)
	link-status: Good 
		supported: Good, Bad
DP-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x44
	Timestamp:  99843
	Subpixel:   unknown
	Clones:     HDMI-2
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	non-desktop: 0 
		range: (0, 1)
	link-status: Good 
		supported: Good, Bad
HDMI-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x45
	Timestamp:  99843
	Subpixel:   unknown
	Clones:     DP-1
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	non-desktop: 0 
		range: (0, 1)
	link-status: Good 
		supported: Good, Bad



This is read-edid version 3.0.2. Prepare for some fun.
Attempting to use i2c interface
No EDID on bus 0
No EDID on bus 1
No EDID on bus 2
No EDID on bus 4
No EDID on bus 5
No EDID on bus 6
No EDID on bus 7
1 potential busses found: 3
256-byte EDID successfully retrieved from i2c bus 3
Looks like i2c was successful. Have a good day.
Checksum Correct

Section "Monitor"
	Identifier "BW8"
	ModelName "BW8"
	VendorName "MS_"
	# Monitor Manufactured week 0 of 2002
	# EDID version 1.3
	# Digital Display
	DisplaySize 90 150
	Gamma 2.20
	Option "DPMS" "true"
	Horizsync 125-125
	VertRefresh 60-60
	# Maximum pixel clock is 160MHz
EndSection



Index-BusID-Pipe-Type-Flags
0     0x00  8    LVDS 0x00000098 (Sierra OK, HS+ Fail)
0     0x03  8    LVDS 0x00000098 

